<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts By using Grids</title>

    <style>

        .container{
            display: grid;
            grid-gap: 0.8rem;
            grid-template-areas: 
            'navbar navbar navbar navbar navbar'
            'section section section section aside'
            'footer footer footer footer footer';
        }

        .decoration{
            background-color: beige;
            border: 2px solid aquamarine;
            padding: 20px;
            color: rgb(19, 32, 94);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #navbar{
            grid-area: navbar;
        }

        #section{
            grid-area: section;
        }

        #aside{
            grid-area: aside;
        }

        #footer{
            grid-area: footer;
        }

    </style>

</head>
<body>

    <div class="container">

    <nav id="navbar" class="decoration">Home Contact About Blog</nav>

    <section id="section" class="decoration">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptas commodi illo nesciunt eum obcaecati ut consectetur dolor quae necessitatibus laborum optio quo nemo, cupiditate doloribus doloremque porro delectus? Laboriosam, deserunt mollitia dolorum accusantium nihil expedita doloribus minus quis delectus nobis labore alias, fugit et quidem quaerat quam distinctio consequuntur corporis, modi asperiores eligendi? Ut necessitatibus excepturi porro perferendis doloribus, similique amet laudantium, impedit reprehenderit illo quasi totam! Eligendi officiis ullam quod doloremque blanditiis sequi vero, aliquid vitae dolorum fugiat culpa quos nobis aut tenetur ad reiciendis aspernatur ex eveniet modi possimus dolor delectus nesciunt optio? Amet rerum est nemo earum doloribus harum possimus, aspernatur excepturi veniam nisi quibusdam repudiandae ut beatae provident laboriosam qui aut magnam laborum dolorem ratione cum nulla debitis. Architecto maiores alias labore laboriosam repellat incidunt minima exercitationem natus libero assumenda quae magni facilis neque praesentium eum, blanditiis quo nobis, rerum veniam? Quo, molestias? At, totam alias repellat natus laboriosam error optio, veniam sapiente rem accusamus quo quae unde quod soluta delectus iusto possimus nam. Impedit maiores ea eligendi animi facere magni quidem exercitationem quo quaerat illum voluptas, dicta quis recusandae repellendus consequatur libero, ipsam, dignissimos voluptates omnis ab culpa magnam reiciendis. Ea est molestiae qui?
    </section>

    <aside id="aside" class="decoration">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam assumenda aliquid. Accusantium nihil incidunt harum neque laborum distinctio. Suscipit qui velit corporis beatae consequatur adipisci itaque repudiandae ducimus delectus!
    </aside>

    <footer id="footer" class="decoration">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, blanditiis!
    </footer>

    </div>



</body>
</html>