<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries with Grid</title>

    <style>


.container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar navbar'
            'section section section section aside'
            'footer footer footer footer footer';
        }

        /* media queries */

        @media only screen and (max-width:420px){
            body{
                background-color: red;
            }

        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
    }
    
    @media only screen and (min-width:421px) and (max-width:912px){
        body{
            background-color: blue;
        }
        span{
            display: block;
            text-align: center;
        }
        }

        @media only screen and (min-width:913px){
            body{
                background-color: green;
            }
        }


        /* styling and more css */

        nav{
            grid-area: navbar;
        }

        section{
            grid-area: section;
        }

        aside{
            grid-area: aside;
        }

        footer{
            grid-area: footer;
            text-align: center;
        }

        .bdr{
            background-color: aquamarine;
            color: rgb(31, 31, 115);
            font-family: 'Trebuchet MS';
            padding: 20px;
        }


    </style>

</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Blog</span>
        </nav>

        <section class="bdr">
            <h1>This is Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ex pariatur soluta quos, sit aperiam distinctio accusantium sequi minima vel autem? Facere dolore dicta eos minima pariatur quas aliquid perferendis mollitia! Commodi possimus non repudiandae quisquam totam odio aliquid minus.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quos aut aspernatur inventore hic, possimus nam quisquam cum. Omnis saepe quaerat, tempore sit sunt in excepturi est necessitatibus molestiae harum.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quibusdam nesciunt laudantium inventore officiis. Harum in dicta adipisci deleniti natus.</p>

            
        </section>

        <aside class="bdr">
            <h1>This is aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consectetur, est quaerat cupiditate consequuntur id culpa! Aliquam necessitatibus repellendus eveniet.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, modi. </p>
        </aside>
        
        <footer class="bdr">Copyright Shahbaz 2022</footer>
        
    </div>
</body>
</html>