<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>

    <style>
        body{
            background-color: black;
        }

        .container{
            padding: 20px;
            margin: auto;
            width: 90vw;
            border: 2px solid blue;
            text-align: center;
            background-color: aquamarine;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
        }
        
        #time{
            font-weight: bold;
            color: rgb(122, 3, 196);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


    </style>
</head>
<body>
    <div class="container">
        Current time is <span id="time"></span>
    </div>


    <script>

        let now = new Date();
        console.log(now);

        //this prints the reference date
        let dt = new Date(3000);
        console.log(dt);

        let newDate = new Date("2081-08-18");
        console.log(newDate);

        // let newdt = new Date(year, month, date, hour, minutes, seconds, milliseconds)

        let newdt = new Date(2031, 3, 13, 7, 12, 23, 31);
        console.log(newdt);

        let year = newDate.getFullYear();
        console.log("The Year is ", year);

        let month = newDate.getMonth();
        console.log("The Month is ", month);

        let date = newDate.getDate();
        console.log("The Date is ", date);

        let hour = newDate.getHours();
        console.log("The Hour is ", hour);


        // setting date and hr 
        newDate.setDate(6);
        newDate.setHours(22);
        console.log(newDate);


        // making clock on webpage
         setInterval(clock, 1000);

         function clock(){
            time.innerHTML = new Date();
         }

    </script>
</body>
</html>