<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After Pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Signika+Negative:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Nanum+Gothic&family=Signika+Negative:wght@600&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: whitesmoke;
        }

        .navigation{
            display: flex;
            font-size: 1.5em;
            font-family: 'Signika Negative';
        }

        li{
            list-style: none;
            padding: 32px 20px;

        }

        section{
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 100px;
            margin: 14px 110px;
            justify-content: center;
        }

        /* 
            section::before{
            content: "This is Before pseudu selector";
        } 
        */

        h1{
            font-size: 4rem;
            font-family: 'Fira Sans', sans-serif;

        }

        p{
            text-align: center;
            font-family: 'Signika Negative', sans-serif;
        }

        header::before{
            background: url('https://images.unsplash.com/photo-1610970878459-a0e464d7592b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnxHNG1pVURRQm9oSXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity: 0.4;
            /* opacity makes images light */
        }


    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home</li>
                <li>Branches</li>
                <li>Dishes</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to Foodz.io</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laboriosam fuga vero a est, voluptatum nostrum dolores possimus reprehenderit omnis optio corporis quo minima aspernatur totam consequuntur culpa maiores enim?</p>

    </section>

</body>

</html>