<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow & Text Shadow</title>

    <style>
    #container{
        display: flex;
        margin: 40px 20px;
        padding: 10px 20px;
    }

    .box{
        border: 2px solid green;
        margin: 20px 10px;
        padding: 10px;
        background-color: blanchedalmond;

        /* box-shadow: offset-x offset-y color ; */
        /* box-shadow: offset-x offset-y blur radius color ; */
        /* box-shadow: offset-x offset-y blur radius spread color ; */
        box-shadow: 5px 6px 3px 3px rgba(69, 104, 119, 0.3);
        /* in rgba, a stands for alpha, more the value of a, high the contrast of color and vice versa */

        /* negative value will make shadow at up sides */
        box-shadow: -5px -6px 3px 3px rgba(69, 104, 119, 0.3);
    }

    .box h2{
        text-shadow: 2px 3px 4px rgb(99, 145, 99);
        /* neg value will make shadow at up sides */

        /* blur radius applies in this one too */

    }

    </style>



</head>
<body>

    <div id="container">

        <div class="box" id="box1">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, praesentium veritatis consequatur velit nihil voluptates. Optio possimus commodi vitae, incidunt officia nesciunt voluptas? Pariatur accusantium suscipit quidem quas asperiores officia.</p>
        </div>

        <div class="box" id="box2">
            <h2>Blockchain Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum voluptatibus porro labore dignissimos ducimus consequatur error dolores eius odit, hic libero assumenda sequi repudiandae laudantium deleniti, ipsa aliquid repellendus.</p>
        </div>

        <div class="box" id="box3">
            <h2>App Development</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero velit, doloribus ipsam fugit quas nam quos id iste. Similique fuga dolore voluptas eos velit rerum assumenda aliquid distinctio eveniet?
        </div>



    </div>

</body>
</html>