<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes & nth Child Pseudu Selectors</title>
    <style>
        .container {
            display: block;
            width: 300px;
            height: 80vh;
            margin: 60px auto;
            background-color: antiquewhite;
        }

        input {
            display: block;
        }

        input[type=text] {
            background-color: aquamarine;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgb(28, 34, 185);
            border-radius: 1.5em;

        }

        input[type=password] {
            background-color: rgb(81, 196, 116);
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgb(28, 34, 185);
            border-radius: 1.5em;

        }

        input[type=submit] {
            background-color: rgb(152, 235, 20);
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgb(28, 34, 185);
            width: 9em;
            border-radius: 3em;

        }

        a[target] {
            font-size: 40px;
            text-decoration: none;
            color: rgb(0, 120, 248);
        }

        a[target="_self"] {
            font-size: 40px;
            text-decoration: none;
            color: rgb(179, 69, 78);
        }


        /* nth child pseudo selectors */

        /* this will apply css on 3rd child */
        li:nth-child(3) {
            color: blue;
        }

        /* this will apply css on every 2nd child, we can make algorithm like this by using some maths */
        li:nth-child(2n) {
            color: rgb(193, 52, 165);
        }

        li:nth-child(odd) {
            background-color: rgb(126, 223, 167);
        }
        

        li:nth-child(even) {
            background-color: rgb(176, 174, 128);
        }

    </style>

</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Google</a></h1>
        <h1><a href="https://facebook.com" target="_top">Facebook</a></h1>
        <h1><a href="https://github.com" target="_self">GitHub </a></h1>

        <form action="" class="form-ctrl">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <input type="Submit" value="Submit">
        </form>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>seven</li>
            <li>eight</li>
            <li>nine</li>
            <li>ten</li>
        </ul>
    </div>

</body>

</html>